{
  "name": "Omega Tab Manager",
  "description": "Tab and Session Manager for convenience",
  "version": "2.0.0",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "permissions": ["tabs", "storage"],
  "omnibox": { "keyword": "omega" },
  "options_page": "optionsapp/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Omega Tab Manager",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  }
}
